<!doctype html>
<html lang="en">
<head>
  <!-- <meta charset="utf-8"> -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <title>CMS</title>
  <base href="./">

  <link rel="icon" type="image/x-icon" href="./src/assets/img/favicon.png">
  <!-- <link rel="shortcut icon" href="../src/assets/img/favicon.png"/ > -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
  <home></home>
</body>
</html>