<div style="height:10px"></div>
<!--Phase Components reference starts here-->
<mat-accordion>
  <mat-expansion-panel class="box box-default">
    <mat-expansion-panel-header class="box-header with-border">
      <mat-panel-title class="col-sm-4">
        Phase Details
      </mat-panel-title>
      <mat-panel-description class="col-sm-8">
        Phase Details Reference
      </mat-panel-description>
    </mat-expansion-panel-header>

    <div class="example-container mat-elevation-z8">
        <ngx-loading [show]="phaseLoader"></ngx-loading>
        <div class="row no-data-found" [hidden]="phasedataSourceLength > 0">
            <!-- <mat-icon>grid_off</mat-icon> 
            <h5>Oops! No data found</h5> -->
          <p><i class="material-icons" style="padding-right: 10px">grid_off</i>Oops! No data found</p>
          </div>
      <div class="example-header" [hidden]="phasedataSourceLength == 0">
        <mat-form-field style="width:100%;padding-left:15px">
          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
        </mat-form-field>
      </div>
      
      <!--table starts here-->
      <div [hidden]="phasedataSourceLength == 0">
        <mat-table #table [dataSource]="phasedataSource" matSort >
          <!--- Note that these columns can be defined in any order.
                                          The actual rendered columns are set as a property on the row definition" -->
         

          <!-- Details Column -->
          <ng-container matColumnDef="Details">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Details </mat-header-cell>
            <mat-cell *matCellDef="let phase"> {{phase.Details}} </mat-cell>
          </ng-container>

          <!-- Value Column -->
          <ng-container matColumnDef="Value">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Value </mat-header-cell>
            <mat-cell *matCellDef="let phase"> {{phase.Value}} </mat-cell>
          </ng-container>

          <!-- Comments Column -->
          <ng-container matColumnDef="Comments">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Comments </mat-header-cell>
            <mat-cell *matCellDef="let phase"> {{phase.Comments}} </mat-cell>
          </ng-container>

          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>

        </mat-table>
        <mat-paginator #phasePaginator
        [pageSize]="10"
        [pageSizeOptions]="[5, 10, 20]">
  </mat-paginator>
      </div>
      <!--table ends here-->
    </div>

  </mat-expansion-panel>
</mat-accordion>
<!--Phase Components reference ends here-->