<div style="height:10px"></div> 
 <mat-accordion>
  <mat-expansion-panel class="box box-default">
    <mat-expansion-panel-header class="box-header with-border">
      <mat-panel-title class="col-sm-4">
        Reg.Agencies/GuideLines
      </mat-panel-title>
      <mat-panel-description class="col-sm-8">
          Reg.Agencies/GuideLines
      </mat-panel-description>
    </mat-expansion-panel-header>

    <div class="row">
        <ngx-loading [show]="agencyLoader"></ngx-loading>
      <div class="col-md-6"><div class="example-container mat-elevation-z8">
          <div class="row no-data-found" [hidden]="agencyDataSourceLength > 0">
              <p><i class="material-icons" style="padding-right: 10px">grid_off</i>Oops! No data found</p>
            </div>
       <div class="example-header" [hidden]="agencyDataSourceLength == 0">
           <mat-form-field style="width:100%;padding-left:15px">
             <input matInput (keyup)="applyAgencyFilter($event.target.value)" placeholder="Filter">
           </mat-form-field>
         </div>
         <div [hidden]="agencyDataSourceLength == 0">
     <!--table starts here-->
     <mat-table #table [dataSource]="agencyDataSource" matSort>
       
      
       <!-- Agency Column -->
       <ng-container matColumnDef="Agency">
         <mat-header-cell *matHeaderCellDef mat-sort-header> Agency </mat-header-cell>
         <mat-cell *matCellDef="let element"> {{element.Agency}} </mat-cell>
       </ng-container>
   
       <!-- Comments Column -->
       <ng-container matColumnDef="Comments">
         <mat-header-cell *matHeaderCellDef mat-sort-header> Comments </mat-header-cell>
         <mat-cell *matCellDef="let element"> {{element.Comments}} </mat-cell>
       </ng-container>
   
   
       <mat-header-row *matHeaderRowDef="displayedAgencyColumns"></mat-header-row>
       <mat-row *matRowDef="let row; columns: displayedAgencyColumns;"></mat-row>
       
     </mat-table>
     <mat-paginator #agencyPaginator
     [pageSize]="10"
     [pageSizeOptions]="[5, 10, 20]">
   </mat-paginator>
     <!--table ends here-->
    </div>
   
   </div>
  </div>
      <div class="col-md-6"><div class="example-container mat-elevation-z8">
          <div class="row no-data-found" [hidden]="guideDataSourceLength > 0">
              <p><i class="material-icons" style="padding-right: 10px">grid_off</i>Oops! No data found</p>
            </div>
       <div class="example-header" [hidden]="guideDataSourceLength == 0">
           <mat-form-field style="width:100%;padding-left:15px">
             <input matInput (keyup)="applyGuideFilter($event.target.value)" placeholder="Filter">
           </mat-form-field>
         </div>
         <div [hidden]="guideDataSourceLength == 0">
     <!--table starts here-->
     <mat-table #table [dataSource]="guideDataSource" matSort>
       
       <!-- Agency Column -->
       <ng-container matColumnDef="Guidelines">
         <mat-header-cell *matHeaderCellDef mat-sort-header> Guidelines </mat-header-cell>
         <mat-cell *matCellDef="let element"> {{element.guidelinetxt}} </mat-cell>
       </ng-container>
   
       <!-- Comments Column -->
       <ng-container matColumnDef="Comments">
         <mat-header-cell *matHeaderCellDef mat-sort-header> Comments </mat-header-cell>
         <mat-cell *matCellDef="let element"> {{element.Comments}} </mat-cell>
       </ng-container>
   
   
       <mat-header-row *matHeaderRowDef="displayedGuideColumns"></mat-header-row>
       <mat-row *matRowDef="let row; columns: displayedGuideColumns;"></mat-row>
       
     </mat-table>
     <mat-paginator #guidePaginator
     [pageSize]="10"
     [pageSizeOptions]="[5, 10, 20]">
   </mat-paginator>
     <!--table ends here-->
    </div>
   
   </div></div>
    </div>  
  </mat-expansion-panel>

</mat-accordion>