@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import '~https://fonts.googleapis.com/icon?family=Material+Icons';
/*To Do
classlist
web-animation
intl
Jquery
Jquery UI
1. Bootstrap
2. Angular material
3. Angular CDK
4. Rxjs
*/
.mat-card,.mat-radio-button{
    font:inherit !important;
}
html, body {
    height: 100%;
    margin: 0;
    font:13px arial,helvetica,verdana,sans-serif !important;
  }
  html*{
    font:13px arial,helvetica,verdana,sans-serif !important;
  }
  .mat-expansion-panel-header{
      padding: 0 24px 0 0 !important;
      font:inherit !important;
      font-size: 14px !important;
      font-weight:bold !important;
  }
  .content{
    font:inherit !important;  
  }
  .mat-form-field,.mat-expansion-panel-content, .mat-table{
    font:inherit !important;
    /* font-weight:normal !important; */
  }
  .wrapper {
    height: 100%;
  }
  .header, .footer {
    height: 10%;    
  }
  .content-wrapper {
    height: 575px;
    overflow: auto;  
  }
body {
    overflow-y:auto !important;
    font-family:arial,helvetica,verdana,sans-serif !important;
    font-size:13px;
}
.content-wrapper{
    font-family:arial,helvetica,verdana,sans-serif !important;
    /*min-height:580px !important;*/
}
.wrapper {
    overflow-y:auto !important;    
}
.content-header {
    position: relative;
    padding: 5px 15px 0 15px;
}
.main-footer{    
    padding:8px 0px 0px 5px !important;
}
.customModule{
    background-color:#79b8dc!important;
}
.container-fluid{
    padding-left:0px;
}
.sidebar-menu > li > a {
    padding: 20px 5px 20px 15px;
}


.customCovanceLogoCls{
    padding:5px 0px 0px 5px;
}
.example-container {
    display: flex;
    flex-direction: column;
    border-color: rgb(221, 221, 221);
  }
  
  .example-container > * {
    width: 100%;
   
  }
  .mat-expansion-panel-header{
      font-weight: bolder;
      height: 35px !important;
  }
  .mat-expansion-panel-content{
      font-size: 13px;
  }
  .mat-header-row {
    min-height: 30px !important;
  }
  .mat-row{
min-height: 30px !important;
  }
  .mat-header-cell {
    font-size: 13px;
    font-weight: bold;
  }
  .mat-cell{
      font-size: 13px;
  }
  appheader{
    display: flex;
    justify-content: space-between;
  }
 
  .mat-expansion-panel-body{
   padding:10px 10px 10px 10px !important;
  } 
   .mat-card{
      padding:5px !important;
  }
  h3{
      margin:10px 10px !important;
      padding-left:6px;
  }
  .customHeaderCls{
      padding-right:15px;
  }
  .col-sm-5{
      padding-left:0px !important;
  }
.h4,h4{
    font:inherit !important;
    font-weight:bold !important;
}
  .no-data-found{
      padding-left:40%;
      font:inherit !important;
      font-weight:bold !important;
  }
 .table-responsive{
      padding-top:10px !important;
      padding-bottom:10px !important;
  } 
  .mat-card {
    box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.2) !important;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1) !important;
  }
  
  .mat-card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.12), 0 5px 5px rgba(0,0,0,0.24) !important;
  }
 
  .mat-form-field-placeholder{
      color:#000000 !important;
  }
  
/* for Search Panel*/
.search-form {
    border-radius: 30px 0px 0px 30px !important;
    /*border-radius:Top-left, Top-right, Bottom-right, Bottom-left;*/
}
.search-btn {
    border-radius: 0px 30px 30px 0px !important;
    cursor:pointer;
}
  /*search ends here*/

  /*Header changes*/
  .main-header .sidebar-toggle{
      padding: 0px !important;
  }

  .btn-toolbar .btn, .btn-toolbar .btn-group, .btn-toolbar .input-group
  {
    margin-left: 0;
    padding-right: 10px;
  }
  .customStudyHeaderCls{
      height: 50px !important;
  }


  /*Report Module start*/

  .mat-radio-button.mat-accent .mat-radio-inner-circle {
    background-color: #241694 !important;

    
}
  /*Report Module End*/

    /*Radio btn color*/
  .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
    border-color: rgb(66, 134, 244);
  }
  
  .mat-radio-button.mat-accent .mat-radio-inner-circle {
    background-color: rgb(66, 134, 244);
  }
  
  .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element {
    background-color:rgb(66, 134, 244);
    /* rgba(66, 134, 244,.26); */
  }
  /*Radio btn color end*/