<header class="main-header">
  <!-- Logo -->
  <a class="logo">
    <ul class="sidebar-toggle" data-toggle="push-menu" role="button">
      <span class="sr-only">Toggle navigation</span>
    </ul>
    <!-- mini logo for sidebar mini 50x50 pixels -->
    <span class="logo-mini">
      <b>CMS</b>
    </span>
    <!-- logo for regular state and mobile devices -->
    <span class="logo-lg">
      <b>CMS</b>
    </span>
  </a>
  <!-- Header Navbar: style can be found in header.less -->
  <nav class="navbar navbar-static-top">
    <img src="../assets/img/covance.png" class="customCovanceLogoCls" />
    <!-- Sidebar toggle button-->

    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
        <!-- <li>
                    <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="search" name="q">
                        <div class="input-group-btn">
                            <button class="btn btn-default" type="submit"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    </form>    
                </li> -->
        <!-- <li>
                <input type="text" (click)="toggleDropDown()"  class="form-control Serach-Panel-Width Serach-Panel" onkeyup="myFunction()" name="x" placeholder="Search term...">
               <div  *ngIf='showDropDown' class="state-container-dropdown">          
                 <div class="list" *ngFor='let s of states'>
                      {{s}}
                 </div>          
               </div>
              </li>
              <li>
                <button class="btn btn-info Serach-Panel" type="button"><span class="glyphicon glyphicon-search"></span></button>
            </li> -->
        <!-- <li>
          <form id="search-form" class="form-inline" role="form" method="post" action="//www.google.com/search" target="_blank">
            <div class="input-group">
              <input type="text" class="form-control search-form" placeholder="Search">

              <span class="input-group-btn">
                <button type="submit" class="btn btn-primary search-btn" data-target="#search-form" name="q">
                  <i class="fa fa-search">

                  </i>
                </button>
              </span>

            </div>
          </form>
        </li> -->
        <li>
          <a data-toggle="control-sidebar" title="Help">
            <i class="fa fa-question"></i>
          </a>
        </li>
        <li>
          <a data-toggle="control-sidebar" title="Settings">
            <i class="fa fa-gears"></i>
          </a>
        </li>
        <li class="dropdown user user-menu">
          <a class="dropdown-toggle" data-toggle="dropdown">
            <img src="../assets/img/user2-160x160.jpg" class="user-image" alt="User Image">
            <span class="hidden-xs">Welcome {{userFullName}}</span>
          </a>
          <!--<ul class="dropdown-menu">

                      <li class="user-header">
                        <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                        <p>
                          Alexander Pierce - Web Developer
                          <small>Member since Nov. 2012</small>
                        </p>
                      </li>
                      <li class="user-body">
                        <div class="row">
                          <div class="col-xs-4 text-center">
                            <a>Followers</a>
                          </div>
                          <div class="col-xs-4 text-center">
                            <a>Sales</a>
                          </div>
                          <div class="col-xs-4 text-center">
                            <a>Friends</a>
                          </div>
                        </div>
                      </li>
                      <li class="user-footer">
                        <div class="pull-left">
                          <a class="btn btn-default btn-flat">Profile</a>
                        </div>
                        <div class="pull-right">
                          <a class="btn btn-default btn-flat">Sign out</a>
                        </div>
                      </li>
                    </ul>-->
        </li>
        <!-- Control Sidebar Toggle Button -->
        <li>
          <a data-toggle="control-sidebar" title="Sign Out" (click)="logout()">
            <i class="fa fa-sign-out"></i>
          </a>
        </li>
      </ul>
    </div>
  </nav>
</header>