<div style="height:10px"></div>
<!--Material Components reference starts here-->
<mat-accordion>
  <mat-expansion-panel class="box box-default">
    <mat-expansion-panel-header class="box-header with-border">
      <mat-panel-title class="col-sm-4">
        Personnel Components
      </mat-panel-title>
      <mat-panel-description class="col-sm-8">
        Personnel Details Reference
      </mat-panel-description>
    </mat-expansion-panel-header>
    <ngx-loading [show]="personnelLoader"></ngx-loading>
    <div class="example-container mat-elevation-z8">
      <div class="row no-data-found" [hidden]="personnelDataSourceLength > 0">
          <p><i class="material-icons" style="padding-right: 10px">grid_off</i>Oops! No data found</p>
      </div>
      <div class="example-header" [hidden]="personnelDataSourceLength == 0">
        <mat-form-field style="width:100%;padding-left:15px">
          <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Filter">
        </mat-form-field>
      </div>
    <mat-spinner *ngIf="showLoading"></mat-spinner>
      <div [hidden]="personnelDataSourceLength == 0">
        <!--table starts here-->
        <mat-table #table [dataSource]="personnelDataSource" matSort>
          <!-- Name Column -->
          <ng-container matColumnDef="Employee">
              <mat-header-cell *matHeaderCellDef mat-sort-header> Name </mat-header-cell>
              <mat-cell *matCellDef="let element">
                
                <mat-select [(ngModel)]=element.employeeid> 
                  <mat-option *ngFor="let person of personnel"
                  [value]="person.employeeid">
                    {{ person.Employee}}
                  </mat-option>
                </mat-select>
              </mat-cell>
            </ng-container>

          <!-- Weight Column -->
          <ng-container matColumnDef="PersonnelType">
            <mat-header-cell *matHeaderCellDef mat-sort-header> PersonnelType </mat-header-cell>
           <mat-cell *matCellDef="let element">
                <mat-select [(ngModel)]=element.employeeid> 
                    <mat-option *ngFor="let person of personnel" [value]="person.employeeid">
                      {{ person.PersonnelType}}
                    </mat-option>
                  </mat-select>
            </mat-cell>

          </ng-container>

          <!-- Color Column -->
          <ng-container matColumnDef="Rank">
            <mat-header-cell *matHeaderCellDef mat-sort-header> Rank </mat-header-cell>
            <mat-cell *matCellDef="let element"> 
                <mat-select [(ngModel)]=element.employeeid> 
                    <mat-option *ngFor="let person of personnel" [value]="person.employeeid">
                      {{ person.Rank}}
                    </mat-option>
                  </mat-select>
            </mat-cell>
          </ng-container>

          <ng-container matColumnDef="DeptCode">
            <mat-header-cell *matHeaderCellDef mat-sort-header> DeptCode </mat-header-cell>
            <mat-cell *matCellDef="let element"> 
                <mat-select [(ngModel)]=element.employeeid> 
                    <mat-option *ngFor="let person of personnel" [value]="person.employeeid">
                      {{ person.DeptCode}}
                    </mat-option>
                  </mat-select>
            </mat-cell>
          </ng-container>

          <mat-header-row *matHeaderRowDef="displayedColumns"></mat-header-row>
          <mat-row *matRowDef="let row; columns: displayedColumns;"></mat-row>
        
        </mat-table>
        <mat-paginator #personnelPaginator [pageSize]="5" [pageSizeOptions]="[5, 10, 20]">
        </mat-paginator>
        <!--table ends here-->
     
      </div>
    </div>
  </mat-expansion-panel>
</mat-accordion>
<!--Material Components reference ends here-->