<!-- Main content -->
<section class="content">
    <!--Main study module starts here-->
    <!-- Modal -->
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Sample Pdf</h4>
                </div>
                <div class="modal-body">

                        <div id="pdf">
                                <iframe src="" style="width: 100%; height: 100%;" frameborder="0">
                                     <p>It appears your web browser doesn't support iframes.</p>
                                </iframe>
                         </div>
                    <!-- <embed id="pdf" src="" frameborder="0" width="100%" height="460px"> -->
    

                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <mat-accordion class="customMainContainer">
        <mat-expansion-panel class="box box-default" [expanded]="true">
            <mat-expansion-panel-header class="box-header with-border customStudyHeaderCls">
                <mat-panel-title class="col-sm-4">
                    Reports
                </mat-panel-title>
                <mat-panel-description class="col-sm-8">
                    Welcome to CMS Report Expert
                </mat-panel-description>
            </mat-expansion-panel-header>
            <div class="table-responsive">
                <form class="form-horizontal">
                    <div class="col-md-12">
                        <mat-card>
                            <div class="row">
                                <div class="col-sm-5">
                                    <h4 class="pull-right">Would you like to :</h4>
                                </div>
                                <div class="col-sm-7">
                                    <mat-radio-group>
                                        <mat-radio-button value="1" [checked]="'true'">View an Existing Report</mat-radio-button>
                                        <br>
                                        <!-- <p class="text-center">Or</p> -->
                                        <mat-radio-button value="2">Change/Delete a Report</mat-radio-button>
                                        <br>
                                        <mat-radio-button disabled value="3">Create a User Defined Report</mat-radio-button>
                                        <br>

                                    </mat-radio-group>

                                </div>
                            </div>

                        </mat-card>
                    </div>

                </form>
            </div>
            <mat-action-row>
                <!-- <div class='btn-group' style="padding-left: 10px">
                    <button class='btn btn-default' color="default">Cancel</button>

                </div> -->
                <div class='btn-group' style="padding-left: 10px">
                    <button class='btn btn-primary' (click)="chooseReport()">Next</button>
                </div>
            </mat-action-row>
        </mat-expansion-panel>
    </mat-accordion>

    <mat-accordion class="customMainContainer">
        <mat-expansion-panel class="box box-default" [expanded]="_isChooseReportExpanded" [disabled]="_isChooseReportDisabled">
            <mat-expansion-panel-header class="box-header with-border customStudyHeaderCls">
                <mat-panel-title class="col-sm-4">
                    Reports
                </mat-panel-title>
                <mat-panel-description class="col-sm-8">
                    Choose a Report and Click Next
                </mat-panel-description>
            </mat-expansion-panel-header>
            <div class="table-responsive">
                <form class="form-horizontal">
                    <div class="col-md-12">
                        <mat-card>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="col-sm-6">
                                        <mat-radio-group>
                                            <mat-radio-button value="1">Personal Reports</mat-radio-button>
                                            <br>
                                            <mat-radio-button value="2">Shared Reports</mat-radio-button>
                                            <br>
                                            <mat-radio-button value="3" [checked]="'true'">Formatted Reports</mat-radio-button>
                                            <br>
                                        </mat-radio-group>
                                    </div>
                                    <div class="col-sm-6">
                                        <mat-form-field>
                                            <mat-select placeholder="Select Report" [(ngModel)]="_selectedDDValue" name="reportToSelect">
                                                <mat-option *ngFor="let report of reports" (click)="changeInputParameter(report)" [value]="report">
                                                    {{ report}}
                                                </mat-option>
                                            </mat-select>
                                        </mat-form-field>

                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-12">
                                    <mat-form-field style="width:100%">
                                        <input style="height:50px" matInput>{{selectReport}} </mat-form-field>
                                </div>
                            </div>

                        </mat-card>

                    </div>

                </form>
            </div>
            <mat-action-row>
                <div style="text-align:center">
                    <!-- <div class='btn-group' style="padding-left: 10px">
                            <button class='btn btn-default' color="default">Cancel</button>

                    </div> -->
                    <div class='btn-group' style="padding-left: 10px">
                        <button class='btn btn-primary' (click)="chooseReportParameter()">Next</button>
                    </div>
                </div>
            </mat-action-row>
        </mat-expansion-panel>
    </mat-accordion>

    <mat-accordion class="customMainContainer" [hidden]="_isReportParameterHidden">
        <mat-expansion-panel class="box box-default" [expanded]="_isReportParameterExpanded" [disabled]="_isReportParameterDisabled">
            <mat-expansion-panel-header class="box-header with-border customStudyHeaderCls">
                <mat-panel-title class="col-sm-4">
                    PL: Clin Path Workload
                </mat-panel-title>
                <mat-panel-description class="col-sm-8">
                    Input parameters
                </mat-panel-description>
            </mat-expansion-panel-header>
            <div class="table-responsive">
                <form class="form-horizontal" ngNoForm>
                    <div class="col-md-12">
                        <mat-card>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="col-sm-6">
                                        <div class="col-sm-12">

                                            <mat-form-field style="width:100%">
                                                <input matInput [matDatepicker]="picker1" placeholder="Start Date" [(ngModel)]="clinStrtDate" name="clinStrtDate">
                                                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                                <mat-datepicker #picker1></mat-datepicker>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-sm-12">
                                            <mat-form-field style="width:100%">
                                                <input matInput [matDatepicker]="picker2" placeholder="End Date" [(ngModel)]="clinEndDate" name="clinEndDate">
                                                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                                <mat-datepicker #picker2></mat-datepicker>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-sm-12">

                                            <mat-form-field style="width:100%">
                                                <mat-select [(ngModel)]="_selectedDeptCodeValue" placeholder="Dept Code">
                                                    <mat-option value="option " *ngFor="let code of deptCode" [value]="code">{{code}}</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">

                                        <div class="col-sm-12">
                                            <mat-form-field style="width:100%">
                                                <mat-select [(value)]="_selectedincludeClientNameValue" placeholder="Include ClientName">
                                                    <mat-option value="option" *ngFor="let clientName of includeClientName" [value]="clientName">{{clientName}}</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-sm-12">
                                            <mat-form-field style="width:100%">
                                                <mat-select [(value)]="_selectedincludeHumanValue" placeholder="Include Human">
                                                    <mat-option value="option" *ngFor="let human of includeHuman" [value]="human">{{human}}</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </mat-card>
                    </div>

                </form>
            </div>
            <mat-action-row>
                <div class="row">

                    <div style="text-align:center">
                        <div class='btn-group' style="padding-left: 10px">
                            <button class='btn btn-primary' (click)="downloadPDF()">Show Pdf</button>
                        </div>
                        <div class='btn-group ' style="padding-left: 10px">
                            <button class='btn btn-primary' (click)="downloadXLS()">Download XLS</button>
                        </div>
                        <!-- </div >
                                  <div class="col-sm-6"> -->
                        <div class='btn-group' style="padding-left: 10px">
                            <button class='btn btn-primary' (click)="downloadRTF()">Show RTF</button>
                        </div>
                        <div class='btn-group' style="padding: 0 20px 0 10px">
                            <button class='btn btn-primary' data-toggle="modal" data-target="#myModal" (clcik)="showPdf">Show Pdf in Frame</button>
                        </div>
                    </div>
                </div>
            </mat-action-row>
        </mat-expansion-panel>
    </mat-accordion>

    <mat-accordion class="customMainContainer"  [hidden]="_isPathologyReportParameterHidden">
        <mat-expansion-panel class="box box-default">
            <mat-expansion-panel-header class="box-header with-border customStudyHeaderCls">
                <mat-panel-title class="col-sm-4">
                    Pathology Workload
                </mat-panel-title>
                <mat-panel-description class="col-sm-8">
                    Input parameters
                </mat-panel-description>
            </mat-expansion-panel-header>
            <div class="table-responsive">
                <form class="form-horizontal" ngNoForm>
                    <div class="col-md-12">
                        <mat-card>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="col-sm-6">
                                        <div class="col-sm-12">

                                            <mat-form-field style="width:100%">
                                                <input matInput [matDatepicker]="picker3" placeholder="Start Date"
                                                 [(ngModel)]="StartDate" name="StartDate">
                                                <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                                                <mat-datepicker #picker3></mat-datepicker>
                                            </mat-form-field>
                                        </div>
                                      <div class="col-sm-12">
                                            <mat-form-field style="width:100%">
                                                <input matInput [matDatepicker]="picker4" placeholder="End Date" 
                                                [(ngModel)]="EndDate" name="EndDate">
                                                <mat-datepicker-toggle matSuffix [for]="picker4"></mat-datepicker-toggle>
                                                <mat-datepicker #picker4></mat-datepicker>
                                            </mat-form-field>
                                        </div> 
                                        <div class="col-sm-12">

                                            <mat-form-field style="width:100%">
                                                <mat-select [(ngModel)]="_selectedDeptCodeValue" placeholder="Dept Code">
                                                    <mat-option value="option " *ngFor="let code of depcode" [value]="code">{{code}}</mat-option>
                                                </mat-select>
                                            </mat-form-field>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">

                                        <div class="col-sm-12">
                                            <mat-form-field style="width:100%">
                                                <input matInput placeholder="Client Id">
                                            </mat-form-field>
                                        </div>
                                        <div class="col-sm-12">
                                            <mat-form-field style="width:100%">
                                                <input matInput placeholder="Client Name">
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </mat-card>
                    </div>

                </form>
            </div>
            <mat-action-row>
                <div class="row">

                    <div style="text-align:center">
                        <div class='btn-group' style="padding-left: 10px">
                            <button class='btn btn-primary' (click)="downloadPDF()">Show Pdf</button>
                        </div>
                        <div class='btn-group ' style="padding-left: 10px">
                            <button class='btn btn-primary' (click)="downloadXLS()">Download XLS</button>
                        </div>
                     
                        <div class='btn-group' style="padding-left: 10px">
                            <button class='btn btn-primary' (click)="downloadRTF()">Show RTF</button>
                        </div>
                        <div class='btn-group' style="padding: 0 20px 0 10px">
                            <button class='btn btn-primary' data-toggle="modal" data-target="#myModal" (clcik)="showPdf">Show Pdf in Frame</button>
                        </div>
                    </div>
                </div>
            </mat-action-row>
        </mat-expansion-panel>
    </mat-accordion>

    <mat-accordion class="customMainContainer" [hidden]="_isDiscoveryReportParameterHidden">
        <mat-expansion-panel class="box box-default">
            <mat-expansion-panel-header class="box-header with-border customStudyHeaderCls">
                <mat-panel-title class="col-sm-4">
                    BA:Discovery Capacity Model
                </mat-panel-title>
                <mat-panel-description class="col-sm-8">
                    Input parameters
                </mat-panel-description>
            </mat-expansion-panel-header>
            <div class="table-responsive">
                <form class="form-horizontal" ngNoForm>
                    <div class="col-md-12">
                        <mat-card>
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="col-sm-6">
                                        <div class="col-sm-12">

                                            <mat-form-field style="width:100%">
                                                <input matInput [matDatepicker]="picker5" placeholder="Start Date" [(ngModel)]="StartDate" name="StartDate">
                                                <mat-datepicker-toggle matSuffix [for]="picker5"></mat-datepicker-toggle>
                                                <mat-datepicker #picker5></mat-datepicker>
                                            </mat-form-field>
                                        </div>
                                        <div class="col-sm-12">
                                            <mat-form-field style="width:100%">
                                                <input matInput placeholder="Phase Type" value="LC/MS">
                                            </mat-form-field>
                                        </div>

                                    </div>
                                    <div class="col-sm-6">
                                        <div class="col-sm-12">
                                            <mat-form-field style="width:100%">
                                                <input matInput placeholder="Phase Dept Code" value="6015">
                                            </mat-form-field>
                                        </div>
                                        <div class="col-sm-12">
                                            <mat-form-field style="width:100%">
                                                <input matInput placeholder="Report Type" value="Standard Format">
                                            </mat-form-field>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </mat-card>
                    </div>

                </form>
            </div>
            <mat-action-row>
                <div class="row">

                    <div style="text-align:center">
                        <div class='btn-group' style="padding-left: 10px">
                            <button class='btn btn-primary' (click)="downloadPDF()">Show Pdf</button>
                        </div>
                        <div class='btn-group ' style="padding-left: 10px">
                            <button class='btn btn-primary' (click)="downloadXLS()">Download XLS</button>
                        </div>
                        <!-- </div >
                                      <div class="col-sm-6"> -->
                        <div class='btn-group' style="padding-left: 10px">
                            <button class='btn btn-primary' (click)="downloadRTF()">Show RTF</button>
                        </div>
                        <div class='btn-group' style="padding: 0 20px 0 10px">
                            <button class='btn btn-primary' data-toggle="modal" data-target="#myModal" (clcik)="showPdf">Show Pdf in Frame</button>
                        </div>
                    </div>
                </div>
            </mat-action-row>
        </mat-expansion-panel>
    </mat-accordion>

</section>